server {
    listen       80;
    server_name  dev.menta.me;
    root /var/www/dev.menta.me/;
    charset UTF-8;
    access_log  /var/log/nginx/dev.menta.me.access.log  main;
    error_log /var/log/nginx/dev.menta.me.error.log;

    location / {
        index  index.php index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}